openapi: 3.0.1
info:
  title: Тестовое задание
  description: Тестовое задание на akka-http
  version: 0.1.0
servers:
  - url: http://localhost:3000
security: []
paths:
  /cache/{id}:
    get:
      summary: Чтение
      description: Чтение
      parameters:
        - name: id
          in: path
          description: Id
          schema:
            type: integer
          required: true
      responses:
        200:
          description: Имя
          content:
            text/plain:
              schema:
                type: string
        400:
          $ref: '#/components/responses/NotFound'
        500:
          $ref: '#/components/responses/InternalServerError'
  /cache:
    get:
      summary: Перечисление
      parameters:
        - name: gt
          description: Фильтр, id > _
          in: query
          schema:
            type: integer
          required: false
      responses:
        200:
          description: Имена
          content:
            text/plain:
              schema:
                type: array
                items:
                  type: string
        500:
          $ref: '#/components/responses/InternalServerError'
    delete:
      summary: Удаление
      parameters:
        - name: id
          in: query
          description: Id
          required: true
      responses:
        204:
          $ref: '#/components/responses/NoContent'
        404:
          $ref: '#/components/responses/NotFound'
        500:
          $ref: '#/components/responses/InternalServerError'
    post:
      summary: Создание
      requestBody:
        required: true
        description: Имя
        content:
          text/plain:
            schema:
              type: string
      responses:
        201:
          $ref: '#/components/responses/Created'
        500:
          $ref: '#/components/responses/InternalServerError'

components:
  responses:
    Created:
      description: Успешное создание
    NoContent:
      description: No Content
    InternalServerError:
      description: Внутренняя ошибка сервера
    NotFound:
      description: Элемент не найден
